<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Aprendiendo JavaScript Moderno</h1>


    <div id="app"></div>

    <script src="test.js" defer></script>


</body>

</html>